NEXT_PUBLIC_ANONYMOUS_USER_SESSION_ID='6601508d-e7e0-4ed6-892b-879c834676af'
NEXT_PUBLIC_MGT_BASE_URL=http://www.testapp.com/gather_1/
NEXT_PUBLIC_SITE_ID=31

NEXT_PUBLIC_ENABLE_FEATURE_USER_ACCOUNT_REGISTRATION=true
NEXT_PUBLIC_ENABLE_FEATURE_ECOMMERCE=true

NEXT_PUBLIC_DEFAULT_DISTRIBUTOR__ID=9939
NEXT_PUBLIC_ORDER_APPTRANSACTION__ID=9799
NEXT_PUBLIC_ORDER_APPTRANSACTION__SET_DISTRIBUTER_BY_IP_COMMANDID=215602
NEXT_PUBLIC_ORDER_APPTRANSACTION__CHECKOUT_PRELOAD_CALCULATION_COMMANDID=215612
NEXT_PUBLIC_ORDER_APPTRANSACTION__SAVE_DRAFT_ORDER_BEFORE_PAYMENT_COMMANDID=215616

NEXT_PUBLIC_ORDER_APPTRANSACTION__PLACE_ORDER_AFTER_PAYMENT_COMMANDID=215617
NEXT_PUBLIC_SHOPPING_CART_CHECKOUT_APPTRANSACTION__ID=9814
NEXT_PUBLIC_SHOPPING_CART_CHECKOUT_APPTRANSACTION__CHECKOUT_COMMANDID=215684
NEXT_PUBLIC_SFTPRODUCT_APPTRANSACTION__LOAD_DISTRIBUTOR_PRODUCT_INFO_COMMANDID=215611

NEXT_PUBLIC_APICODE_GET_USER_ACCOUNT_DETAIL=Sft_GetAccountDetail
NEXT_PUBLIC_APICODE_GET_SHOPPING_CART_DATA=Sft_GetShoppingCartById
NEXT_PUBLIC_APICODE_GET_DISTRIBUTORS=Sft_GetDistributors
NEXT_PUBLIC_APICODE_GET_CATEGORY_TREE_MENU=Sft_CatalogTreeSearch
NEXT_PUBLIC_APICODE_GET_TOP_CATEGORY_MENU=Sft_TopCategoryList

NEXT_PUBLIC_APICODE_POST_USER_ACCOUNT_DETAIL=Sft_SaveAccountDetail
NEXT_PUBLIC_APICODE_POST_SHOPPING_CART=Sft_SaveShoppingCart
NEXT_PUBLIC_APICODE_POST_ORDER=SftSaveOrder
NEXT_PUBLIC_APICODE_POST_PRODUCT=SaveAppForm9787_SFTProduct
NEXT_PUBLIC_APICODE_POST_CLIENT_MESSAGE=Sft_PostClientMessae

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QjOVBEKKeuFN2MFEfiefgrXfr1vtxSbBqG390Ixlo6fyh4XZjv9Twcdfgj32jHRvGLIVYsAi8Licd4XHslLVQO500Ag8T4hnf
STRIPE_SECRET_KEY=sk_test_51QjOVBEKKeuFN2MFsV32E7I9qGYOah0DjkApNwWlw92OYcgutCfWTeTWkKUZIvgdOdiorN6T1RCSFptJag5cC4ja00N5YvvtRD